<!DOCTYPE html>
<html>
  <head>
    <title>Go fullscreen when in landscape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}
      #controls {
        position: absolute;
        background-color: black;
        padding: 2px;
        z-index: 1;
      }
    </style>
  </head>
  <body style='margin:0;'>
    <div id='container'>
      <div id='controls'>
        <button id='play' class='material-icons'>play_arrow</button>
        <button id='fullscreen' class='material-icons'>fullscreen</button>
      </div>
      <video src='https://storage.googleapis.com/dalecurtis-shared/buck2.mp4' style='width:100%; height:100%;'></video>
    </div>
    <script>
    var container = document.querySelector('#container');
    var video = document.querySelector('video');
    var controls = document.querySelector('#controls');
    var play = document.querySelector('#play');
    var fullscreen = document.querySelector('#fullscreen');
    play.onclick = function() {
      if (video.paused) {
        video.play();
        play.innerHTML = 'pause';
      } else {
        video.pause();
        play.innerHTML = 'play_arrow';
      }
    };
    fullscreen.onclick = function() {
      if (document.webkitFullscreenElement != container) {
        container.webkitRequestFullScreen();
      } else {
        document.webkitExitFullscreen();
      }
    };
    document.onwebkitfullscreenchange = function() {
      if (document.webkitFullscreenElement != container) {
        fullscreen.innerHTML = 'fullscreen';
      }
    };
    </script>
  </body>
</html>
